{
	"name": "store-api",
	"publish": false,
	"version": "1.0.5",
	"description": "Graviton Store's api",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"lint": "eslint --ext .js --ignore-path .gitignore .",
		"lint:fix": "eslint --ext .js . --fix",
		"test": "gulp && npm run mocha",
		"mocha": "mocha --reporter elexus --exit",
		"build": "gulp"
	},
	"keywords": [
		"api",
		"graviton",
		"store"
	],
	"author": "Marc Espín Sanz <mespinsanz@gmail.com>",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-rate-limit": "^5.1.3",
		"express-ws": "^4.0.0",
		"lodash": "^4.17.19",
		"morgan": "^1.10.0",
		"ws": "^7.3.1"
	},
	"devDependencies": {
		"adm-zip": "^0.4.16",
		"axios": "^0.21.1",
		"chai": "^4.2.0",
		"elexus": "^1.0.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.3",
		"gulp": "^4.0.2",
		"mocha": "^8.1.1",
		"nodemon": "^2.0.3",
		"prettier": "^2.0.5",
		"rimraf": "^3.0.2",
		"supertest": "^4.0.2",
		"yaml": "^1.10.0"
	},
	"license": "MIT"
}
